{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExameTesteContext": "Server=DESKTOP-0IABTJE;Database=AplicationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}